<!DOCTYPE html>
<html>
	<style>
		@font-face {
		    font-family: roboto;
		    src: url({{ url_for('static', filename='fonts/roboto/Roboto-Regular.woff') }});
		}

		body {
			font-family: roboto;
			background-image: url('https://i.ytimg.com/vi/3uB0d4j-nQM/maxresdefault.jpg');
		}

		img {
			max-width: 100%;
			max-height: 100vh;
			height: auto;
		}

		.screen {
			background: #ff6860;
			border: 1px solid #474e5d;
			border-radius: 1px;
			overflow: hidden;
			margin-top: -2%;
			margin-left: 48%;
			width: 50%;
		}
	</style>
	
	<head>
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/materialize.min.css') }}"  media="screen,projection"/>
		<script type="text/javascript" src="{{ url_for('static', filename='js/jquery-3.3.1.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/jquery.finger.min.js') }}"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/materialize.min.js') }}"></script>
		<title>App</title>
	</head>
	
	<body>
		<h1 style="color: aliceblue;"><center>Face Mask Detection</center></h1>

		<div class="row">
			<div class="col s12">
				<img class="screen" id="screen" src="{{ url_for('video_feed') }}">	
			</div>
		</div>

	</body>
	
	
</html>